C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FStats%20-%20Documents%2FTeaching%2FPGCert%20Development%2F1_IntroductionStats%2FFullNotes%2F12_Hypothesis_Tests_Counts.Rmd="44DE0DBB"
~%2FGitHub%2FStAndrewsTemplateBookdown%2F.gitignore="FEF0864C"
~%2FGitHub%2FStAndrewsTemplateBookdown%2F01-intro.Rmd="1D4FAC66"
~%2FGitHub%2FStAndrewsTemplateBookdown%2F02-bellsandwhistles.Rmd="DB823A27"
~%2FGitHub%2FStAndrewsTemplateBookdown%2F05-ch_appendix.Rmd="1E8C067F"
~%2FGitHub%2FStAndrewsTemplateBookdown%2FREADME.md="73C894BD"
~%2FGitHub%2FStAndrewsTemplateBookdown%2F_bookdown.yml="96BEA562"
~%2FGitHub%2FStAndrewsTemplateBookdown%2F_output.yml="98FEDBB8"
~%2FGitHub%2FStAndrewsTemplateBookdown%2F_setup.Rmd="DE763EC4"
~%2FGitHub%2FStAndrewsTemplateBookdown%2F_toggle.html="55FBFAE3"
~%2FGitHub%2FStAndrewsTemplateBookdown%2Fafterbody.tex="8E33A4C6"
~%2FGitHub%2FStAndrewsTemplateBookdown%2Findex.Rmd="3BB4B2B1"
~%2FGitHub%2FStAndrewsTemplateBookdown%2Fkrantz.cls="4F9C26CD"
~%2FGitHub%2FStAndrewsTemplateBookdown%2Fpreamble.tex="2AEE0D8E"
~%2FGitHub%2FStAndrewsTemplateBookdown%2Fstyle.css="5FED2145"
